<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Title>ZNotify SDK</Title>
        <Authors>Zxilly</Authors>
        <Version>1.0.1</Version>
        <PackageProjectUrl>https://github.com/ZNotify/cs-sdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ZNotify/cs-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <SignAssembly>False</SignAssembly>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
